body {
	margin: 0;
}
.container {	
	margin: 0px 166px;
}
.header {
	background-image: url(full.png);
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
}
.header-line {
	padding-top: 50px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.nav-item {
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	font-size: 14px;
	margin-right: 25px;
	transition: color 0.3s linear;
}
.nav-item:hover{
	color: red;
}
.cart {
	position: relative;
	border-right:1px solid #FFFFFF;
	padding-right: 10px;
	height: 50px;
}
.cart-img{
	position:absolute;
	top: 18px;
	right: 7px;
}
.num {
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	transition: color 0.3s linear;
}
.num:hover{
	color: red;
}
.phone0-text{
	font-size: 14px;
	font-weight: 400;
	color: #fff;
}
.phone-holder{
	display: flex;
}
.button{
 background-color: #FF7400;
 color: #fff;
 text-decoration: none;
 padding: 14px 18px;
 font-weight: 700;
 transition: background-color 0.2s linear;
}
.button:hover{
	background-color: red;
}
.header-down{
	position: relative;
}
.header-title{
	color: #fff;
	font-size: 50px;
	font-weight: 400;
	text-align: center;
	position: absolute;
	left: 0;
	margin-top: 222px;
}
.burger-menu{
	display: none;
}
.block{
	display: block;
}
.burger-slide{
	position: absolute;
}
button{
	border: none;
	outline: none;
	background-color: transparent;
	margin-bottom: 20px;
}
.disp{
	display: none;
}

.header-subtitle{
	font-size: 80px;
}
.header-suptitle{
	font-size: 18px ;
	margin-top: 12px;
}
.header-suptitle:after{
	position: absolute;
	content:" ";
	height: 2px;
	width: 61px;
	background-color: #fff;
	top: 173px;
	left: 87px;
}
.header-suptitle::before{
	position: absolute;
	content:" ";
	height: 2px;
	width: 61px;
	background-color: #fff;
	top: 173px;
	left: 330px;
}
.header-button{
	background-color: #FF7400	;
	font-size: 14px;
	padding: 14px 28px;
	text-decoration: none;
	color: #fff;
	font-weight: 700; 
	transition: background-color 0.3s linear;
}
.header-button:hover{
	background-color: red;
}




.cards-holder{
	display: flex;
	justify-content: center;
}
.card{
	box-shadow: 10px 10px 40px 20px #0000001A;
	width: 349px;
	margin-right: 31px;
	background-color: #FFFFFF;
	margin-top: -80px;
	padding: 10px 10px;
}
.card-image{
	display: flex;
	justify-content: center;
	padding-top: 35px;
}
.card-title{
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	font-size: 26px;
	font-weight: 400;
}
.card-title span{
	color:#BC9060 ;
	margin-left: 5px;
}
.card-decs	{
	text-align: center;
	font-size: 26px;
	color: #656363;
}



.history{
	margin-top: 166px;
	padding-bottom: 200px;
}
.history-title{
	font-size: 54px;
	font-weight: 400;
	text-align: center;
	width: 444px;
	padding-bottom: 21px;
}
.history-title span{
	color: #D67E34;
}
.hisory-decs{
	color: #656363;
	font-weight: 400;
	font-size: 16px;
	text-align: center;
	width: 444px;
}
.history-number{
	display: flex;
	justify-content: center;
	width: 444px;
	margin-top: 40px;
	margin-left: 30px;
}
.number-item{
	margin-right: 60px;
	text-align: center;
	font-size: 40px;
	color: #BC9060	;
}
.number-item span{
	display: block;
	color: black;
}
.histoty-images{
	position: relative;
}
.images-1{
	position: absolute;
	z-index:-30;
	top: 54px;
	left: 211px;
}
.images-2{
	position: absolute;
	z-index: 999;
	top: -92px;
	left: 383px;
}
.images-3{
	position: absolute;
	z-index: 999;
	top: -32px;
	left: 54px;
}
.history-holder{
	display: flex;
}



.black-holder{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.black-block{
	background-image: url(bg.jpg);
	padding: 80px 0px ;
}
.left-title{
	font-size: 52px;
	font-weight: 400;
	color: #D67E34;
	margin-bottom: 20px;
}
.left-text{
	color: #FFFFFF;
	font-size: 24px;
	font-weight: 700;
}
.right-btn{
	background-color: #FF7400;
	color: #fff;
	text-decoration: none;
	padding: 14px 18px;
	font-weight: 700;
	transition: background-color 0.2s linear;
}
.right-btn:hover{
	background-color: red;
}



.dishes-title{
	font-size:54px;
	font-weight:400;
	text-align: center;
	padding-top: 132px;
	margin-bottom:139px;
}
.dishes-title span{
	color:#D67E34;
}
.burgers{
	display: flex;
	justify-content: center;
}
.burger-item{
	display: flex;
	align-items: center;
	margin-bottom: 29px ;
}
.burgers-image{
	margin-right: 20px;
}
.burger-text{
	font-size: 26px;
	font-weight: 400;
	margin-left: 20px;
}




.menu{
	background-image: url(menu-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 200px;
}
.menu-title{
	font-size: 54px;
	font-weight: 400;
	color: #FFFFFF;
	padding-top: 98px;
	text-align: center;
	padding-bottom: 138px;
}
.menu-item{
	background-color: #fff;
	text-align: center;
	width: 33%;
	padding-top:80px;
	padding-bottom: 30px;;
	margin-right: 30px;
}
.menu-text{
	font-size: 26px;
	font-weight: 400;
	padding-top: 16px;
}
.menu-subtext{
	font-size: 16px;
	font-weight: 400;
	padding-top: 17px;
}
.menu-btn{
	background-color: #FF7400;
	color: #fff;
	text-decoration: none;
	padding: 14px 67px;
	font-size: 16px;
	font-weight: 700;
	box-shadow: 5px 5px 10px 0px #00000040;
	transition: background-color 0.2s linear;
}
.menu-btn:hover{
	background-color: red;
}
.menu-button{
	margin-top: 20px;
}
.menu-image{
	position: relative;
}
.menu-img{
	width: 250px;
}

.menu-items{
	display: flex;
	justify-content: center;
}


.coment{	
	background-color: #E5E5E5;
	padding-top: 104px;
	padding-bottom: 139px;
}
.coment-text{
	font-size: 20px;
	font-weight: 400;
	text-align: center;
	margin-bottom: 20px;
}
.coment-image{
	text-align: center;
}
.coment-type{
	text-align: center;
	margin-top: 17px;
	margin-bottom: 9px;
	font-weight: 600;
	font-size: 20px;
} 
.coment-name{
	text-align: center;
	font-size: 20px;
}



.galery-title{
	font-size: 54px;
	font-weight: 400;
	text-align: center;
	padding-top: 101px;
	margin-bottom: 60px;
}
.galery-title span{
	color: #D67E34;
}
.galery-content{
	display: flex;
	justify-content: center	;
	margin-bottom: 100px;
}
.galery-left{
	margin-right: 20px;
}
.galery-down,.galery-up{
	display: flex;
	justify-content: space-between ;
	margin-bottom: 20px;
}


.povara{
	margin-bottom: 100px;
}
.povar-title{
	font-size:54px ;
	font-weight: 400;
	margin-bottom: 107px;
	text-align: center;
}
.povar-title span{
	color: #D67E34;
}
.povar-image{
	display: flex;
	justify-content: center;
}
.povar-img{
	margin-right: 32px;
}

.footer{
	background: #000;
	color: #FFFFFF;
	padding: 50px 0px;
	text-align: center;
	font-size: 20px;
}



@media (max-width:1500px){
	.galery-content{
		display: block
	}
	.img-gal,
	.galery-up,
	.galery-down{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.img-gal{
		margin-bottom: 20px;
	}
	.galery-left{
		margin-right: 0;
	}
}

@media (max-width:1300px) {
	.menu-items{
		display: block;
	}
	.menu-item{
		margin: 20px auto;
		width: 500px;
	}
	.menu-img{
		width: 200px;
	}
	
	.header-title{
		position: static ;
	}
	.header-suptitle::before,
	.header-suptitle:after{
		content: none;
	}

	.povar-image{
		display: block;
	}
	.povar-image img{
		display: block;
		margin: 20px auto;
	}

	.black-holder{
		display: block;
	}
	.left-title,
	.left-text,
	.right-button{
		text-align: center;
	}
	.right-button{
		margin-top: 30px;
	}

	.histoty-images{
		display: none;
	}
	.history-title,
	.hisory-decs,
	.history-number{
		width: auto;
		margin: 0 0;
	}
	.history-holder{
		display: block;
	}

	.cards-holder{
		display: block;
	}
	.card{
		margin: 30px auto;
		width: 100%;
	}
}

@media (max-width:1185px){
.burger-menu{
	display: block;
}
	.nav,
	.cart,
	.phone,
	.btn{
		display: none;
	}
	.header-line{
		justify-content: space-between;
	}
	.burgers-image{
		display: none;
	}
	.nav-item{
		margin-bottom: 10px;
	}
}


@media(max-width:1000px){
	.card{
		width: 100%;
		margin-top: 30px;
		padding-bottom: 20px;
	}
}

@media (max-width:780px){
	.history-holder{
		display: block;
	}
	.menu-item{
		width: auto;
	}
	.high{
		display: none;
	}
	.containe{
		margin: auto 20px;
	}
	.number-item{
		font-size: 23px;
	}
}


@media(max-width:680px){
	.history-number{
		display: block;
	}
	.number-item{
	margin: 30px auto;
	}
}